{
  "MicrosoftAppId": "8727882a-ff5f-482b-96d0-d4abc4650481",
  "MicrosoftAppPassword": "cL(cyY&Q@B%Gh7%$ab=RL?i^XXr",

  "SpellCheckKey": "e59f1e5ee2684d8a9a50791c80bc9a91",

  "QnAKnowledgebaseId": "76eccd11-1875-4bbe-9f00-a3ee30abbdf7",
  "QnAEndpointKey": "5084a6e5-dcaf-4bce-aa05-c0d8df90ad33",
  "QnAEndpointHostName": "https://csbot-qna.azurewebsites.net/qnamaker",


  "DispatchLuisAppId": "597ddc54-1adb-4c38-8348-501a8e18bd33",
  "DispatchLuisAPIKey": "52b284ae21be48a8926ba17cfa624498",
  "DispatchLuisAPIHostName": "eastus2",

  "LuisAppId": "2041e585-20ab-45d8-8683-7f0c597d83be",
  "LuisAPIKey": "52b284ae21be48a8926ba17cfa624498",
  "LuisAPIHostName": "eastus2",

  "AuthTokenDetails": {
    "grant_type": "client_credentials",
    "client_id": "0afbfb76-cf68-4d4e-b6ea-5a118c1a95c0",
    "scope": "https://graph.microsoft.com/.default",
    "client_secret": "m2s28Zmbk/1rtIR@h+ofrak@VrLruz:N"
  },
  "StockDetails": {
    "client_id": "7ede881b4e2a414d84f0b8735afe2502",
    "client_secret": "845ff997106D4B808B75B27AA3Fb2C47"
  }

}